@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'react-toastify/dist/ReactToastify.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: #F8FAFC;
  color: #374151;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', system-ui, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

:::-webkit-scrollbar-thumb {
  background: #3B82F6;
  border-radius: 10px;
}

:::-webkit-scrollbar-thumb:hover {
  background: #2563EB;
}

/* Toast customization */
.Toastify__toast-container {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  width: 320px;
}

.Toastify__toast {
  border-radius: 12px;
  padding: 16px;
  min-height: 64px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
  color: white;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
  color: white;
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #3B82F6 0%, #06B6D4 100%);
  color: white;
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #F59E0B 0%, #F7931E 100%);
  color: white;
}

.Toastify__progress-bar {
  background: rgba(255, 255, 255, 0.3);
}

/* Animation keyframes */
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -10px, 0);
  }
  70% {
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.shimmer {
  animation: shimmer 1.5s infinite;
}

/* Custom utilities */
.text-gradient {
  background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.shadow-premium {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.shadow-success {
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.shadow-warning {
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
}

.shadow-glow {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Particle animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(0) rotate(360deg);
    opacity: 0;
  }
}

@keyframes particleBurst {
  0% {
    transform: scale(0) translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.5) translate(var(--random-x, 0), var(--random-y, 0));
    opacity: 0;
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
  }
  100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-particle-burst {
  animation: particleBurst 2s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-pulse-button {
  animation: buttonPulse 1.5s ease-in-out infinite;
}

/* Milestone specific animations */
.milestone-glow {
  position: relative;
  overflow: visible;
}

.milestone-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
background: linear-gradient(45deg, #3B82F6, #8B5CF6, #06B6D4, #3B82F6);
  border-radius: inherit;
  z-index: -1;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}